<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Using JS</title>
    <style>
        #add{
            margin-top: 20px;
            padding: 5px;
            color:white;
            font-family: cursive;
            background-color: #2596be;
            border: 2px solid green;
            border-radius: 20px;
            justify-content: center;
        }
        #sub{
            margin-top: 20px;
            padding: 5px;
            color:white;
            font-family: cursive;
            background-color: #2596be;
            border: 2px solid green;
            border-radius: 20px;
        }
        #mul{
            margin-top: 10px;
            padding: 5px;
            color:white;
            font-family: cursive;
            background-color: #2596be;
            border: 2px solid green;
            border-radius: 20px;
        }
        #div{
            margin-top: 10px;
            padding: 5px;
            color:white;
            font-family: cursive;
            background-color: #2596be;
            border: 2px solid green;
            border-radius: 20px;
        }
        #div:hover{
            color: #272EE6;
            background-color: #34B92C;
            font-size: 15px;
            transition: 200ms;
            
        }
    </style>
    <script>
        function Addition(){
            var num1=parseInt(document.getElementById("firstNo").value);
            var num2=parseInt(document.getElementById("secondNo").value);
            var result=num1 + num2;
            alert("Addition of "+num1+" and "+num2+ " is : " + result);
            return false;
        
        }
        function Subtraction(){
            var num1=parseInt(document.getElementById("firstNo").value);
            var num2=parseInt(document.getElementById("secondNo").value);
            var result=num1 - num2;
            alert("Substraction of "+num1+" by "+num2+ " is : " + result);
            return false;
        }
        function Multiplication(){
            var num1=parseInt(document.getElementById("firstNo").value);
            var num2=parseInt(document.getElementById("secondNo").value);
            var result=num1 * num2;
            alert("Multiplication of "+num1+" by "+num2+ " is : " + result);
            return false;
        }
        function Division(){
            var num1=parseInt(document.getElementById("firstNo").value);
            var num2=parseInt(document.getElementById("secondNo").value);
            var result=num1 / num2;
            alert("Division of "+num1+" by "+num2+ " is : " + result);
            return false;
        }
    </script>
</head>
<body>
    <center>
        <h1>This is Calculator Using Java Script</h1>
        <table>
            <tr>
                <td>First Number</td>
                <td><input type="text" id="firstNo"></td>
            </tr>
            <tr>
                <td>Second Number</td>
                <td><input type="text" id="secondNo"></td>
            </tr>

            <tr>
                <td><input type="button" id="add" value="Addition" onclick="return Addition();"></td>
                <td><input type="button" id="sub" value="Subtraction" onclick="return Subtraction();"></td>
            </tr>
            <tr>
                <td><input type="button" id="mul" value="Multiplication" onclick="return Multiplication();"></td>
                <td><input type="button" id="div" value="Division" onclick="return Division();"></td>
            </tr>
        </table>
    </center>
    
</body>
</html>